/*
! Sentence Smash
Напишите функцию, которая берет массив слов, разбивает их на предложение и возвращает предложение. 
Вы можете игнорировать любую необходимость дезинфицировать слова или добавить пунктуацию, 
но вы должны добавлять пробелы между каждым словом. Будьте осторожны, в начале или конце предложения не должно быть пробела!
*/

function smash(words) {
    return words.join(' ');
};
console.log(smash(['asd', 'asdasd']))