/*
Создайте функцию, которая возвращает массив целых чисел от n до 1, где n>0.ы
Пример: n=5 --> [5,4,3,2,1] 
*/

const reverseSeq = n => {
    // создаем пустой массив куда складывать числа
    let newArr = [];
    // цикл for для перебора
    for (let i = n; i > 0; i--) {
        newArr.push(i);
    }
    return newArr;
};