/*Натан любит кататься на велосипеде.

Поскольку Натан знает, что важно оставаться увлажненным, он пьет 0,5 литра воды в час езды на велосипеде.

Вам дают время в часах, и вам нужно вернуть количество литров, которое Натан выпьет, округленное до наименьшего значения.

Например:

Время = 3 ----> литра = 1

Время = 6,7---> литр = 3

Время = 11,8--> литр = 5 */

function litres(time) {
    const litersOneHour = 0.5;
    return Math.floor(time * litersOneHour);
}
console.log(litres(6));