/*
Учитывая массив целых чисел.
Возвращает массив, где первый элемент - это количество положительных чисел,
а второй элемент - сумма отрицательных чисел. 0 не является ни положительным, ни отрицательным.
Если входной сигнал является пустым массивом или равен нулю, верните пустой массив.
Пример

Для ввода [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, -11, -12, -13, -14, -15] вы должны вернуть [10, -65].
 */

function countPositivesSumNegatives(input) {
    if (!input || !input.length) return [];
    let frst = 0;
    let scnd = 0;
    input.forEach(item => {
        if (item > 0) {
            frst++;
        } else {
            scnd = scnd + item;
        }
    });
    return [frst, scnd];
}