// Beginner Series #4 Cockroach
/*
Тракана - одно из самых быстрых насекомых. Напишите функцию, которая берет свою скорость в км в час и возвращает ее в см в секунду, округленную до целого числа (= пол).

Например:

1,08 --> 30

Внимание! Вход является реальным числом (фактуальный тип зависит от языка) и >= 0. Результат должен быть целым числом.
*/

function cockroachSpeed(s) {
    return Math.floor((s * 100000) / 3600);
}
console.log(cockroachSpeed(8));