/* Учитывая набор чисел, верните  обратную каждому из них. Каждый положительный становится отрицательным, а отрицательный - положительным.

Инвертировать([1,2,3,4,5]) == [-1,-2,-3,-4,-5]

Инвертировать([1,-2,3,-4,5]) == [-1,2,-3,4,-5]

Инвертировать([]) == []

Можно предположить, что все значения являются целыми числами. Не мутируйте входной массив/список. */

function invert(array) {
    return array.map(function (i) {
        return i * -1;
    });
}