//Общее количество баллов

// ! Условие
/*
Наша футбольная команда завершила чемпионат.

Результаты матчей нашей команды записываются в коллекцию строк. Каждый матч представлен строкой в формате "x:y", где x - счет нашей команды, а y - счет наших соперников.

Например: ["3:1", "2:2", "0:1", ...]

Очки начисляются за каждый матч следующим образом:

Если x > y: 3 очка (выигрыш)

Если x < y: 0 очков (потеря)

Если x = y: 1 очко (ничья)

Нам нужно написать функцию, которая берет эту коллекцию и возвращает количество очков, которые наша команда (x) получила в чемпионате по правилам, приведенным выше.

Примечания:

Наша команда всегда играет 10 матчей в чемпионате

0 <= x <= 4

0 <= y <= 4
 */

function points(games) {
    let count = 0; // аккумулятор 
    games.forEach(item => {
        if (item[0] > item[item.length - 1]) {
            count = count + 3;
        } if (item[0] === item[item.length - 1]) {
            count = count + 1;
        }
    });
    return count;
}
