// После тяжелой четверти в офисе вы решили немного отдохнуть в отпуске.Таким образом, вы забронируете рейс для себя и своей девушки и попытаетесь оставить весь беспорядок позади.

// Вам понадобится арендованный автомобиль, чтобы передвигаться в отпуске.Менеджер по прокату автомобилей делает вам несколько хороших предложений.

// Каждый день, когда вы арендуете автомобиль, стоит 40 долларов.Если вы арендуете автомобиль на 7 или более дней, вы получаете скидку 50 долларов США на общую сумму.Кроме того, если вы арендуете автомобиль на 3 или более дней, вы получаете скидку 20 долларов на общую сумму.

// Напишите код, который выдает общую сумму за разные дни(d).


function rentalCarCost(d) {
    let total = d * 40;
    if (d >= 7) {
        return total - 50;
    }
    if (d >= 3) {
        return total - 20;
    }
    return total;
}



// 1 day = 40$
//     > 3 day = days * 40$ - 30$
//         > 7 day = 40 * days - 50$ 
// условие ? выражение1 : выражение2