/*Напишите функцию с именем setAlarm, которая получает два параметра. Первый параметр, employed, true всякий раз, когда вы работаете, а второй параметр, отпуск, true всякий раз, когда вы находитесь в отпуске.

Функция должна вернуть true, если вы работаете, а не в отпуске (потому что это обстоятельства, при которых вам нужно установить будильник). В противном случае он должен вернуть false. Примеры: */

function setAlarm(employed, vacation) {
    if (employed == true && vacation == false) {
        return true;
    } else {
        return false;
    }
}