
/*
В этой Кате мы передаем число (n) в функцию.

Ваш код определит, является ли переданное число четным (или нет).

Функция должна возвращать либо true, либо false.

Числа могут быть положительными или отрицательными, целыми числами или числами с плавающей точкой.

Поплавки с десятичной частью, не равной нулю, считаются неравномерными для этой ката.
*/

function testEven(n) {
    if (n % 2 == 0) {
        return true;
    } else {
        return false;
    }
}
console.log(testEven(3));