// Снимите восклицательный знак с конца строки. Для начинающего kata вы можете предположить, что входные данные всегда являются строкой, нет необходимости ее проверять.

function remove(string) {
    return string.replace(/\!$/, '');
}
console.log(remove('hello!!'));