/* Тимми и Сара думают, что влюблены, но там, где они живут, они узнают только после того, как выберут цветок. Если один из цветов имеет четное количество лепестков, а другой имеет нечетное количество лепестков, это означает, что они влюблены.

Напишите функцию, которая возьмет количество лепестков каждого цветка и вернет истину, если они влюблены, и ложь, если это не так. */

function lovefunc(flower1, flower2) {
    // если первый цветок не равен второму то истина если нет то ложь 
    if (flower1 % 2 !== flower2 % 2) {
        return true;
    } else {
        return false;
    }
}