/**
 * Ваша команда пишет новый причудливый текстовый редактор, и вам было поручено реализовать нумерации строк.

Напишите функцию, которая берет список строк и возвращает каждую строку, добавленную правильным номером.

Нумерации начинаются с 1. Формат n: string. Обратите внимание на двоеточие и пространство между ними.

Примеры: (Ввод --> Выход)
 */


function number(array) {
    return array.split(',');
};

console.log(number(['a', 'b', 'c']));