//All Star Code Challenge #18

/*
 Эта Ката предназначена как небольшой вызов для моих студентов

Вызов All Star Code #18

Создайте функцию, которая принимает 2 строковых аргумента и возвращает целое число количества вхождений, которые второй аргумент найден в первом.

Если вхождения не найдены, следует вернуть количество 0.

("Hello", "o")  ==>  1
("Hello", "l")  ==>  2
("", "z")       ==>  0

 */

function strCount(str, letter) {
    return str.split(letter).length - 1;
}

console.log(strCount('aziza', 'a'));